error_codes = {
    0: "Ошибок нет",
    1: "Неисправен накопитель фискальной памяти 1/2 или часы",
    2: "Отсутствует фискальная память 1",
    3: "Отсутствует фискальная память 2",
    4: "Некорректные параметры обращения к фискальной памяти",
    5: "Нет запрошенных данных",
    6: "Фискальная память в режиме вывода данных",
    7: "Некорректные параметры для реализации фискальной памяти",
    8: "Команда не поддерживается в данной реализации фискальной памяти",
    9: "Некорректная длина команды",
    10: "Формат данных не BCD",
    17: "Не введена лицензия",
    21: "Смена уже открыта",
    22: "Смена не открыта",
    40: "Ошибка подключения к Wi-Fi",
    44: "Невозможность подключения к серверу",
    46: "Сбой при отправке данных по TCP/IP",
    47: "Запрет подключения со стороны ОФД",
    51: "Неверные параметры в команде",
    70: "Не хватает наличности в кассе",
    74: "Открыт чек — операция невозможна",
    79: "Неверный пароль",
    80: "Идет печать предыдущей команды",
    88: "Ожидание команды продолжения печати",
    94: "Некорректная операция(формат кода верный)",
    103: "Ошибка связи с фискальной памятью",
    113: "Ошибка отрезчика",
    115: "Некорректное значение возврата",
    120: "Нет данных для передачи ОФД",
    121: "Ошибка часов кассы",
    153: "Смена не открыта",
    211: "Код товара (КТ) не распознан, неверный формат кода",
    1079: "Неверный пароль",
    1116: "Сбой ОЗУ"
}

REDIS_HOST = 'localhost'
REDIS_PORT = 6379

LOKI_URL='http://192.168.0.247:3100/loki/api/v1/push'

TERMINAL_SERIAL_NUMBER='N24176'
